{
  "site": {},
  "photos": [
    {
      "filename": "backpack.jpg",
      "displayName": "backpack",
      "year": "2026",
      "category": "Backpack",
      "project": "project-1772046354042",
      "caption": "Some short description",
      "order": 999
    }
  ],
  "svgs": [
    {
      "filename": "donuts-cake-svgrepo-com.svg",
      "displayName": "donuts cake svgrepo com",
      "project": "project-1772046354042",
      "slot": "card"
    }
  ],
  "projects": [
    {
      "id": "project-1772046354042",
      "title": "Sejt projekt",
      "year": "2026",
      "material": "Steel cable",
      "blurb": "Some short text here",
      "description": "This would have been the love of my life if it were allowed to marry immaterial objects",
      "cardSvg": "donuts-cake-svgrepo-com.svg",
      "modalSvg": null,
      "cardBg": "#D6C9AF",
      "specs": {
        "test": "202"
      },
      "order": 0
    }
  ],
  "cv": {
    "education": [],
    "exhibitions": [],
    "experience": [],
    "tools": []
  }
}